# Gestionnaire

./: .gitignore  Gestionnaire.sln  README.md  script_iss.iss
Gestionnaire/: Connexion.Designer.cs  Connexion.cs  DeviceInfo.cs  DialogForm_Profil.Designer.cs  DialogForm_Profil.cs  Dialog_AddEntry.Designer.cs  Dialog_AddEntry.cs  Dialog_DelEntry.Designer.cs  Dialog_DelEntry.cs  Dialog_Password.Designer.cs  Dialog_Password.cs  Dialog_URLResearch.Designer.cs  Dialog_URLResearch.cs  Dialog_recherche.cs  Form1.Designer.cs  Form1.cs  Gestionnaire.Designer.cs  Gestionnaire.cs  Gestionnaire.csproj  Gestionnaire.resx  MyUtils.cs  Program.cs  UsbDevice.Designer.cs  UsbDevice.cs  UsbDeviceWorker.Designer.cs  UsbDeviceWorker.cs
Gestionnaire/Data/: base2profil.txt  profilDataBase.txt  profilDataBase.xml  pvcx4pzw.xml
Gestionnaire/manager/: AESManager.cs  FileManager.cs  ManagedAesFile.cs  PasswordManager.cs
Gestionnaire/model/: Entries.cs  Entry.cs  ListOfEntry.cs  Password.cs  Profil.cs  UsbDevice.cs  UsbDeviceInfo.cs
Gestionnaire/utils/: IGestionnaire.cs  MyUtils.cs
Rapport/: Use Case Gestionnaire.mdj  diagramme de classe gestionnaire.mdj  diagramme_de_classe_gestionnaire.mdj
