; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GestionnaireUSB"
#define MyAppVersion "1.0"
#define MyAppPublisher "Université Lyon 2"
#define MyAppExeName "Gestionnaire.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9C7A73CE-FE0F-4D75-9AE4-9A5167B5884F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=installGest
SetupIconFile=C:\Users\vseek\Downloads\password_userpassword_9564.ico
Password=Un1versit3Ly0n2
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name : "{app}\Data"; Permissions: users-full

[Files]
Source: "C:\Users\vseek\Documents\GitHub\Gestionnaire\Gestionnaire\bin\Debug\netcoreapp3.1\{#MyAppExeName}"; DestDir: "{app}\win\file\bin"; Flags: ignoreversion 
Source: "C:\Users\vseek\Documents\GitHub\Gestionnaire\Gestionnaire\bin\Debug\netcoreapp3.1\Gestionnaire.deps.json"; DestDir: "{app}\win\file\bin"; Flags: ignoreversion   
Source: "C:\Users\vseek\Documents\GitHub\Gestionnaire\Gestionnaire\bin\Debug\netcoreapp3.1\Gestionnaire.dll"; DestDir: "{app}\win\file\bin"; Flags: ignoreversion
Source: "C:\Users\vseek\Documents\GitHub\Gestionnaire\Gestionnaire\bin\Debug\netcoreapp3.1\Gestionnaire.pdb"; DestDir: "{app}\win\file\bin"; Flags: ignoreversion
Source: "C:\Users\vseek\Documents\GitHub\Gestionnaire\Gestionnaire\bin\Debug\netcoreapp3.1\Gestionnaire.runtimeconfig.dev.json"; DestDir: "{app}\win\file\bin"; Flags: ignoreversion
Source: "C:\Users\vseek\Documents\GitHub\Gestionnaire\Gestionnaire\bin\Debug\netcoreapp3.1\Gestionnaire.runtimeconfig.json"; DestDir: "{app}\win\file\bin"; Flags: ignoreversion
Source: "C:\Users\vseek\Documents\GitHub\Gestionnaire\Gestionnaire\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll"; DestDir: "{app}\win\file\bin"; Flags: ignoreversion
Source: "C:\Users\vseek\Documents\GitHub\Gestionnaire\Gestionnaire\bin\Debug\netcoreapp3.1\System.CodeDom.dll"; DestDir: "{app}\win\file\bin"; Flags: ignoreversion
Source: "C:\Users\vseek\Documents\GitHub\Gestionnaire\Gestionnaire\bin\Debug\netcoreapp3.1\System.Management.dll"; DestDir: "{app}\win\file\bin"; Flags: ignoreversion
Source: "C:\Users\vseek\Documents\GitHub\Gestionnaire\Gestionnaire\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll"; DestDir: "{app}\win\file\bin"; Flags: ignoreversion
Source: "C:\Users\vseek\Documents\GitHub\Gestionnaire\Gestionnaire\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll"; DestDir: "{app}\win\file\bin"; Flags: ignoreversion
Source: "C:\Users\vseek\Documents\GitHub\Gestionnaire\Gestionnaire\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll"; DestDir: "{app}\win\file\bin\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1"; Flags: ignoreversion 
Source: "C:\Users\vseek\Documents\GitHub\Gestionnaire\Gestionnaire\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Management.dll";DestDir: "{app}\win\file\bin\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0"; Flags: ignoreversion 
Source: "C:\Users\vseek\Documents\GitHub\Gestionnaire\Gestionnaire\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll";DestDir: "{app}\win\file\bin\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0"; Flags: ignoreversion 
Source: "C:\Users\vseek\Documents\GitHub\Gestionnaire\Gestionnaire\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll";DestDir: "{app}\win\file\bin\netcoreapp3.1\runtimes\win\lib\netstandard2.0"; Flags: ignoreversion 
 


[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\win\file\bin\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\win\file\bin\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\win\file\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

