<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="DialogForm_Profil.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Gestionnaire.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Dialog_AddEntry.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Dialog_DelEntry.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Remove="Dialog_recherche.cs" />
      <Compile Update="Dialog_URLResearch.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Dialog_Password.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Management" Version="5.0.0" />
    </ItemGroup>

</Project>